"Only a life lived for others is a life worthwhile." 
-Albert Einstein 
"The problems that exist in the world today cannot be solved by the level of thinking that created them." 
-Albert Einstein 
"Great spirits have always encountered violent opposition from mediocre minds." 
-Albert Einstein 
"He who joyfully marches in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would suffice." 
-Albert Einstein 
"The world is a dangerous place to live, not because of the people who are evil, but because of the people who don't do anything about it." 
-Albert Einstein 
"Only two things are infinite, the universe and human stupidity, and I'm not sure about the former." 
-Albert Einstein 
"Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world." 
-Albert Einstein 
"The most beautiful thing we can experience is the mysterious." 
-Albert Einstein 
"The significant problems we face cannot be solved at the same level of thinking we were at when we created them." 
-Albert Einstein 
"Insanity: doing the same thing over and over again and expecting different results." 
-Albert Einstein
"When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity." 
-Albert Einstein
"Try not to become a man of success, but rather try to become a man of value." 
-Albert Einstein
"The hardest thing to understand in the world is the income tax." 
-Albert Einstein
"We should take care not to make the intellect our god; it has, of course, powerful muscles, but no personality." 
-Albert Einstein
"Not everything that can be counted counts, and not everything that counts can be counted." 
-Albert Einstein 
"As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality."
-Albert Einstein
"I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones."
-Albert Einstein
"Reading, after a certain age, diverts the mind too much from its creative pursuits. Any man who reads too much and uses his own brain too little falls into lazy habits of thinking."
-Albert Einstein
"The most incomprehensible thing about the world is that it is at all comprehensible."
-Albert Einstein
