"Work is a necessary evil to be avoided." 
-Mark Twain 
"If you tell the truth, you don't have to remember anything." 
-Mark Twain 
"The man who does not read good books has no advantage over the man who cannot read them." 
-Mark Twain
"The human race has one really effective weapon, and that is laughter." 
-Mark Twain 
"It is better to deserve honors and not have them than to have them and not deserve them." 
-Mark Twain
"The best way to cheer yourself up is to try to cheer somebody else up." 
-Mark Twain 
"I never let schooling interfere with my education." 
-Mark Twain
"To cease smoking is the easiset thing I ever did. I ought to know, I've done it a thousand times." 
-Mark Twain 
"Suppose you were an idiot, and suppose you were a member of congress; but I repeat myself." 
-Mark Twain 
"Whenever you find yourself on the side of the majority, it's time to pause and reflect." 
-Mark Twain
"Principles have no real force except when one is well-fed." 
-Mark Twain 
"Keep away from people who try to belittle your ambitions. Small people always do that, but the really great make you feel that you, too, can become great." 
-Mark Twain 
"A lie can travel halfway around the world while the truth is putting on its shoes."
-Mark Twain
"Always do right. This will gratify some people and astonish the rest."
-Mark Twain
"Courage is resistance to fear, mastery of fear - not absence of fear."
-Mark Twain
"Clothes make the man. Naked people have little or no influence on society."
-Mark Twain
"I have never taken any exercise except sleeping and resting."
-Mark Twain
"It is better to keep your mouth closed and let people think you are a fool than to open it and remove all doubt."
-Mark Twain
"It is curious that physical courage should be so common in the world and moral courage so rare."
-Mark Twain
"The radical of one century is the conservative of the next. The radical invents the views. When he has worn them out the conservative adopts them."
-Mark Twain
"A classic is something that everybody wants to have read and nobody wants to read."
-Mark Twain
